<!DOCTYPE html>
<html>
<head>

<link href="https://i.imgflip.com/8h26xs.png" rel="shortcut icon" type="image/gif">
	
<title>About</title>
	
<style>

html,	
body {
  background: url("https://i.pinimg.com/736x/d2/87/67/d28767ddb52fff5aa114b9136eb92119.jpg");
  color: #FFFF00;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
	
.box {
  background: url('https://i.pinimg.com/1200x/5c/65/54/5c65549a2ff33e35fd75a5c9cc4c359e.jpg');
  color: black;
  border: 2px solid black;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 50px;
  width: 600px;
  height: 500px;
  border-image:  url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAFQAAABUCAYAAAAcaxDBAAAAAXNSR0IArs4c6QAAAptJREFUeF7tnNtWwzAMBNP//2g4vBGT492JZKfA8qq1LmNFddKG13EcH8f87yXsyjz6r/pT8brtis8p3ldxakEVQIAOWxygoOfToRqWuoKXX/IqgWrHawRMoUaSqidAB94ByhpQqgNUImKC7UBZescxzkiVMPW/W4/ydz7laQEBSonBOyu0w825dLhD+adDNXIMVLtkCpQAc92ipvkh/YpDNkqgBRFzQvND+gD9eSoZtydARcMiQBdP46ZNeGWkAUs7yq7WR9SIR4DqPQpQzQgpAhTh0uIyUBVCBaB2Fa9qV7fCyr9af7LfOTZRYCohVVDVXo2v1gco3KEAHYApIIqvWl/uUJXAu51L1YhS9eDvlJTDqr1a0NPxA3TYgeqGBuhfA1rtiOolrtYvze/OOfTRhFVwwx6gBiQiCVBCy9AGqAGJSAKU0DK0AWpAIpIAJbQMbYAakIgkQAktQxugBiQiCVBCy9AGqAGJSAKU0DK0AWpAIpIAJbQMbYAakIgkQAktQxugBiQiCVBCy9AGqAGJSAKU0DK0AWpAIpIAJbQMbYAakIgkQAktQxugBiQiCVBCy9AuB4p+XXboN8/GmpYW8DTAMf6dt5Hp76ECVOx6gE4ApUONmUEkd15NrM5cup7Uc6VFLx3Ql2WvZij9EKFAVEFVYGq9ik/t03jp0Ob/4hOgG4DSEaAuuXezV49x0/XOEaiaQIAOBAL0DCQd2twg24G+e0cvzW/FDF2acMNAXppfgPKnZ/hgXz02Le2A/9ihDTW3ulAbTG+lt3doK40GZwHaAPG7iwD97UDpDGl93NUM78qdqs856cw6/hSz44m9uqQ2MJuGCNDmHQjQ/w60uf52d90jadrxHTO0nUCzwwAN0GYCze62dugnVoD4PTSwa9UAAAAASUVORK5CYII=') 28 /  32px / 1.0 round;
  border-width:  28px;
  border-image-width: px28;
  border-style:  solid; 
 background-repeat: no-repeat;
background-size: cover;
background-attachment: fixed;
  }

	.intro {
/*margin-bottom: 100px;
text-align: left; */
}
	
footer {
  background-color: ;
  padding: 10px;
  text-align: center;
  color: white;
}

.stamps {
display: inline-block;
display: grid;
grid-template-columns: auto auto auto auto auto auto;
text-align: center;
margin-left: -30px;
margin-top: 450px;
}

hamder {
/*margin-top: 10px; /* Moves the image 2px closer to the top of the page 
margin-left: 50px;*/
}
	
</style> 
</head>
<body>	
	
<div class="box">
	
<div style="text-align:center">

<table align="center" border="0" cellpadding="0"> <tbody><tr> <td><img alt="" height="1000" src="https://i.imgflip.com/8h26xs.png" style="height:auto;width:120px" width="1000"></td> <td> <table align="left" border="0" cellpadding="0" style="height:100px">

<tbody><tr> <td> <div style="border-radius:1px;border-width:1px;height:40px;padding:5px;text-align:left;width:160px"><span style="font-family:georgia"><strong><span style="font-size:14px;text-align:left">H'lo! 'Tis my introduction!</span>&nbsp; &nbsp;</strong></span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div> </td> </tr> <tr> <td> <div style="border-width:1px;height:40px;overflo:auto;padding:5px;text-align:left;width:400px">I draw furries/animals, My fave animals are hamsters and cats! I enjoy reading books and manga like Warrior Cats and Chi's Sweet Home! I play video games too such as CotL.&nbsp;<br>I've been drawing animals since I was young and enjoyed drawing them and making stories out of them.<br> ₍ᐢ⚈.⚈ᐢ₎<br> <br>								

</div> </td> </tr> </tbody></table> </td> </tr></tbody></table></div>
	
<div class="stamps"> <text align="center">

<img src="https://64.media.tumblr.com/2d0a04373104fdfac82489cd0e3e2a5a/e2d675c1df3e3b40-b8/s250x400/3f4083ce5a5ef7288e66d9658c68ba46d9baed53.pnj" width="100" height="60">
	
<img src="https://64.media.tumblr.com/3d2fb0af2edd60959bba306ed8c3a655/3105f999770ee9f9-77/s100x200/ae9da86f7254e68b9468a88fb8b7737dcf0ca2f3.pnj">

<img src="https://64.media.tumblr.com/c0977433ad578bc3ba7f1ab6063bdcea/000dd3dd9a366c58-29/s100x200/04763367ef796ac3234d7b9188c81796de31305f.gifv">
	
	<img src="https://64.media.tumblr.com/0270e9698b196537d694c13e1a6e5ded/a5d7d75ac133aac1-01/s100x200/1a9d540cbd65853355a4db2785611a4d795b15e0.gifv"> 
	
	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5b5712f7-803b-4b98-ba97-749f1a107087/d9fxwq8-9df213b5-94a0-4d74-8337-913534aa0e6f.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViNTcxMmY3LTgwM2ItNGI5OC1iYTk3LTc0OWYxYTEwNzA4N1wvZDlmeHdxOC05ZGYyMTNiNS05NGEwLTRkNzQtODMzNy05MTM1MzRhYTBlNmYuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.nbTKtj02QqTPJX-MzIIDYEX6x7RIUeuFFjRxT6DXVGI">

<img src="https://64.media.tumblr.com/c5f05944f386a56f791736f0194db87e/5ac7c5d6f23cab0a-8f/s100x200/8a9c61c2cb2054ae8a6f9bb84e4639e51e2cfe45.gifv">

	<img src="https://64.media.tumblr.com/a9eed84b647244404e88d6f36d481108/96dc7b8bdfa27684-07/s100x200/925efd00e076d13a2da3b12e2c326cd1a996dfd3.pnj">

	<img src="https://64.media.tumblr.com/4b54686b8745a6e199b8a9554c8f30bc/0431d7a9ce8d3941-65/s100x200/da920f2373fbd13451e69292ca81d8a431b3f38c.pnj">

	<img src="https://64.media.tumblr.com/9cf4d8d70cb6abc63d2598a3be9003e3/e5f72ed85f6e6bff-9b/s100x200/6f86128974c25ea30e4f0d41e70081989e2f380b.pnj">

	<img src="https://64.media.tumblr.com/e97dab615eb3d5484e51453fd1790198/70199db9eea296dd-a4/s100x200/f982c521dfc0227f7d569038ea6c03b2f590b457.pnj">

	<img src="https://64.media.tumblr.com/fd2cf85e1e21d31bc7d40ce705a2f65c/70199db9eea296dd-4b/s100x200/56ff6aff039b0dfc86a5e6a0da537b9cbec52ed3.pnj">

	<img src="https://64.media.tumblr.com/c762a26afcf36fd35f3d327a4df316f4/f2cc2a65c0bafe8b-78/s100x200/873ebf03acd9b295c76519b4562bc8efd8f88d3a.jpg">

	<img src="https://64.media.tumblr.com/ff6d087cca17e2db13bd8b86684e5576/f2cc2a65c0bafe8b-7b/s100x200/0a2acef923e54cf2668b4480bae171e3a1b11960.pnj">

	<img src="https://64.media.tumblr.com/41334f3865028948f74157b5a76dc939/5ac7c5d6f23cab0a-c2/s100x200/baefecc42b2587061d0acda7371d1c90f5386d84.gifv">

	<img src="https://64.media.tumblr.com/2c294a5c3a4101d9a716ac69d22ea65d/14364f1a2e5d445a-ab/s100x200/fb58e9ed37b45347f50bcecf50ee08af24dc3a90.pnj">

	<img src="https://64.media.tumblr.com/037437645407bb91a347383881c0fed3/99b03e9f0218f144-34/s250x400/86221f4b503efef4dccbed33cee5b8ea01a696c0.gifv">

	<img src="https://64.media.tumblr.com/f41fb3b692bdb108913931d34b290780/40141b9f2c5d7df7-9c/s250x400/2bbf204b10737b3fe131e8aefa8daa67b3fbc472.pnj" width="100" height="60">

	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/13da34be-6c35-4919-9971-16b334db854b/d7w208f-f6210f50-2828-40c8-bc57-0db5f3639968.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzEzZGEzNGJlLTZjMzUtNDkxOS05OTcxLTE2YjMzNGRiODU0YlwvZDd3MjA4Zi1mNjIxMGY1MC0yODI4LTQwYzgtYmM1Ny0wZGI1ZjM2Mzk5NjgucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.22iBVt7axx_K5nklHD6geD6LBq654PK5JueKxrjUYbE">

<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/921cadfc-79f4-4904-98b9-0c41eb876730/d5869to-a9ddba88-1675-4321-b288-27b88f6219d4.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzkyMWNhZGZjLTc5ZjQtNDkwNC05OGI5LTBjNDFlYjg3NjczMFwvZDU4Njl0by1hOWRkYmE4OC0xNjc1LTQzMjEtYjI4OC0yN2I4OGY2MjE5ZDQuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7WWE6dusQM3k941GSBObV0T1bDQX6cwR4JVh0u3YPq8">

<img src="https://64.media.tumblr.com/787f9461a85ea70c0e6cb5bfa281f022/c8404fd37834c310-38/s100x200/da79cc06f0e5921378ebd8e3a37dad1e0e6004fd.gifv">

	<img src="https://64.media.tumblr.com/0ae28bbe6d251740b33c370ab027dc6c/f8ae04e6162e4336-fc/s100x200/f5228d4468f57efb88891ff140582daba70b6906.pnj">

	<img src="https://64.media.tumblr.com/612759a172e8993100bcaedb4d949d50/284badf19e96f58f-d0/s100x200/92deb6fd41c8e80b5bf0a0b7504cd3f33949ebc9.pnj">

	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/5b5712f7-803b-4b98-ba97-749f1a107087/da0swma-644b6ffe-d3f9-4aa9-9ac2-bb5212525e2c.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzViNTcxMmY3LTgwM2ItNGI5OC1iYTk3LTc0OWYxYTEwNzA4N1wvZGEwc3dtYS02NDRiNmZmZS1kM2Y5LTRhYTktOWFjMi1iYjUyMTI1MjVlMmMuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.7rPBIvfR4mEeCiaJBqtwipF3iLFDrfgrM9XWO7av1PU">

<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/9d66fccc-38df-4d62-852f-260db93e755c/dajixi0-ec776972-65f0-43e5-b65d-3b5f240492c1.png/v1/fill/w_99,h_54,q_80,strp/fog_stamp_by_themoonraven_dajixi0-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTQiLCJwYXRoIjoiXC9mXC85ZDY2ZmNjYy0zOGRmLTRkNjItODUyZi0yNjBkYjkzZTc1NWNcL2Rhaml4aTAtZWM3NzY5NzItNjVmMC00M2U1LWI2NWQtM2I1ZjI0MDQ5MmMxLnBuZyIsIndpZHRoIjoiPD05OSJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.bCdrfDqdAMQXMQVLyxJ3kgpIFQwlM639-tffGan2D4E">

	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/7794d7bb-2ac3-400b-8b00-4d5f6f5e0795/d3kjxlz-3a4d281a-bd69-407c-936e-03b3c2160ff0.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzc3OTRkN2JiLTJhYzMtNDAwYi04YjAwLTRkNWY2ZjVlMDc5NVwvZDNranhsei0zYTRkMjgxYS1iZDY5LTQwN2MtOTM2ZS0wM2IzYzIxNjBmZjAucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.fJ0RFMhu45EwOyffJg_e3Z4h1pLafzvO-VhrbKHogaU">

	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2386d8c5-caaa-4e85-9072-b91d72d6491b/d2ma2ap-d531eef0-df3e-4aa5-8b3d-97126d84ecea.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzIzODZkOGM1LWNhYWEtNGU4NS05MDcyLWI5MWQ3MmQ2NDkxYlwvZDJtYTJhcC1kNTMxZWVmMC1kZjNlLTRhYTUtOGIzZC05NzEyNmQ4NGVjZWEucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.lFt9h63WRnHfuPf6ahQqbdsX2l5hA6bkuyRJ95jDMh4">

	<img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/40c1c9fb-56e2-4469-86dd-c014b5af4075/d11o0gi-605faf34-89da-493f-88c8-8b940a953d2e.png/v1/fill/w_99,h_56,q_80,strp/the_furry_stamp_by_busiris_d11o0gi-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTYiLCJwYXRoIjoiXC9mXC80MGMxYzlmYi01NmUyLTQ0NjktODZkZC1jMDE0YjVhZjQwNzVcL2QxMW8wZ2ktNjA1ZmFmMzQtODlkYS00OTNmLTg4YzgtOGI5NDBhOTUzZDJlLnBuZyIsIndpZHRoIjoiPD05OSJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.B7IUhdM03PpR8s-G5-aSmwHUckA--kpoh3bqmQW3Jd4">
	
	<footer id="footer" style="margin-top: 50px;"> <img src="https://64.media.tumblr.com/d5120c858c61b1a7531dbdfdd2ea1fc2/dfbbd8c7c0b3410c-42/s250x400/50b1b87f632e32fc53a34951f5b4602d0ece7242.gifv" alt="desc"> <img src="https://64.media.tumblr.com/6bc89512af7582538734cf011b9a5e55/1fb39223b20e4f22-b4/s250x400/cec2715765e4160617d3b76f4e7f09b44294af0e.gifv" alt="desc">  <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/a86671af-4c32-481a-82f9-ffef10d457e1/dgtv09z-84dff2f8-a7bb-4ad1-bcde-5c9629ccc7d5.gif?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcL2E4NjY3MWFmLTRjMzItNDgxYS04MmY5LWZmZWYxMGQ0NTdlMVwvZGd0djA5ei04NGRmZjJmOC1hN2JiLTRhZDEtYmNkZS01Yzk2MjljY2M3ZDUuZ2lmIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.OFiGAr8npkjomGC-5z1Kh_E2Ayxi4LqflfrSjM-qyBQ" alt="desc"> <img src="https://64.media.tumblr.com/cfa52c88b88367209386447e792763ae/451908e75b89952c-d6/s250x400/b26ea1207f942381f51c4665ba122e28e9057413.gifv"  alt="desc"> <img src="https://64.media.tumblr.com/f29f2708d42dfe76ed7a828a2d2c709f/00cd0bbe7db616b4-4f/s250x400/8e3c33c529e19a64e34002a691ac98c5d87a0704.gifv" alt="desc"> </footer>
        <center>  <a href="https://kiiropaw.github.io/mysite/"><img src="https://64.media.tumblr.com/95d62a70b20b6ac6736908a2e93fedec/5df26be335cf84a9-dc/s250x400/a3a1e7184cd6bf224d71eaae2a3be6c068390e27.gifv" width=150px;></a> 
	</div>
    
</style>
</body>
</html>
